<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee76b88cc6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Giỏ hàng</title>
    <style>
        .layout{
        padding: 0px 170px 0px 181px;
      }
      .card {
        
        padding: 10px;
      }
      .layout2{
        background-color: aliceblue;
        padding: 50px 0 0 0;
        
      }
      #footer{
        height: 50px;
        clear: both;
        border: 1px solid#cdcdcd;
        background-color:rgba(240, 240, 35, 0.644);
      }
      
.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
.disabled{
    pointer-events: none;
}

    </style>
</head>
<body>
    <div style="background-color: rgba(145, 39, 39, 0.952);"> <b style="color: white;"> &nbsp; hotline: 0383621874 - Nguyễn Lê Minh Trí</b></div>
  <div class="layout">
    <nav class="navbar navbar-expand-xxl navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="DoAn.html">WatchVN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="DoAn.html"style="padding-top: 18px;">Trang chủ</a>
            </li>
            <li class="nav-item" style="padding-top: 10px;">
              <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="lietke.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"style="padding-top: 25px;">
                Đồng hồ
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Casio</a></li>
                <li><a class="dropdown-item" href="#">Citizen</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item" style="padding: 10px 0 0 400px;">
              <a class="nav-link" href="giohang.html">
                <i class="fa-solid fa-cart-shopping fa-lg"></i><br>Giỏ hàng
              </a>
            </li>
            <li class="nav-item" style="padding: 10px 0 0 30px;">
              <a class="nav-link" href="index.html">
                
                <i class="fa-solid fa-user fa-lg"></i> <br>Đăng ký
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          
        </div>
      </div>
    </nav>
      <h2 style="text-align: center;">GIỎ HÀNG</h2>
      <table>
        <tr>
            <th>
                <div class="tt" style="width: 550px;">
                    Sản phẩm
                </div>
            </th>
            <th>
                <div class="tt" style="width: 200px;">
                    Giá tiền
                </div>
            </th>
            <th>
                <div class="tt" style="width: 200px;">
                    Số lượng
                </div>
            </th>
            <th>
                <div class="tt" style="width: 200px;">
                    Tổng
                </div>
            </th>
        </tr>
        
        <tr>
          <td>
            
              <img src="casio1.jpg" class="card-img-top" style="width: 10rem;">&ensp;Casio MTP-VT01L-7B2UDF-LTP-VT01L-7B2UDF
            
          </td>
          <td>
            2.100.000
          </td>
          <td>
            <div class="buttons_added">
                <input class="minus is-form" type="button" value="-">
                <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                <input class="plus is-form" type="button" value="+">
              </div>
          </td>
          <td>
            2.100.000
          </td>
        </tr>
        <tr>
            <td>
              
                <img src="citizen7.jpg" class="card-img-top" style="width: 10rem;">&ensp;Citizen AS2050-87A-ES4030-84A
              
            </td>
            <td>
              18.340.000
            </td>
            <td>
              <div class="buttons_added">
                  <input class="minus is-form" type="button" value="-">
                  <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                  <input class="plus is-form" type="button" value="+">
                </div>
            </td>
            <td>
              18.340.000
            </td>
          </tr>
      </table>
      <div class="d-grid gap-2 col-6 mx-auto">
        <a href="#"><button class="btn btn-primary" type="button">Thanh toán</button></a>
        <a href="DoAn.html"><button class="btn btn-primary" type="button">Tiếp tục mua hàng</button></a>
      </div>
  </div>

  <hr>
  </div>
  <div id="footer">
    <img src="footer.png" style="width: 1518px;">
    <br>
    <img src="intro.png" style="width:1518px">
    <br>
    <p style="text-align: center;background-color: antiquewhite;"><b>Copyright &copy; Nguyễn Lê Minh Trí</p></div><br>
    
</body>
</html>